<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .i {
            position: relative;
            background-image: url(../img/ham2.png);
            width: 50%;
            height: 50%;
            text-align: center;
        }
        .txt_box {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 50%;
            
        }
        .txt_box > h2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="i">
            <div class="txt_box">
                <script src="../js/상근날드.js"></script>
            </div>
        </div>
    </div>
</body>
</html>